<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.nicepuzzle.nicepuzzle.FragmentMenuOptions1"
        class="com.example.nicepuzzle.nicepuzzle.FragmentMenuOptions1"
        android:id="@+id/fragment1" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.nicepuzzle.nicepuzzle.FragmentMenuOptions2"
        class="com.example.nicepuzzle.nicepuzzle.FragmentMenuOptions2"
        android:id="@+id/fragment2" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer">

    </FrameLayout>
</LinearLayout>