<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:weightSum="4" >

    <TableRow android:layout_weight="1" >

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fontFamily="casual"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:text="Moves: 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moveCountertextView"
            android:textAlignment="textEnd"
            android:textStyle="normal|bold"
            android:fontFamily="casual"
            android:textSize="14sp" />

        <TextView
            android:text="seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timerTextView"
            android:textAlignment="center"
            android:textSize="14sp"
            android:fontFamily="casual"
            android:textStyle="normal|bold" />

    </TableRow>

    <TableRow android:layout_weight="1" >

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3" />

    </TableRow>

    <TableRow android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6" />

    </TableRow>

    <TableRow android:layout_weight="1" >

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8" />

        <Button
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="0" />

    </TableRow>

    <TableRow android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commentTextView"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="13sp"
                android:textStyle="normal|bold" />
        </RelativeLayout>

        <Button android:id="@+id/button52"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableRow>

</TableLayout>