<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nicepuzzle.nicepuzzle.MainMenuActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/textViewAppName"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textSize="45sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:fontFamily="casual" />

        <Button
            android:text="Start Game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAppName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp"
            android:textColor="@color/colorButtonsTextColor"
            android:background="@color/colorButtonsBackground"
            android:id="@+id/buttonStartGame"
            android:textSize="25sp"
            android:fontFamily="casual"
            android:textStyle="normal|bold" />

        <Button
            android:text="High Score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:id="@+id/buttonHighScore"
            android:textColor="@color/colorButtonsTextColor"
            android:background="@color/colorButtonsBackground"
            android:layout_below="@+id/buttonStartGame"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:fontFamily="casual"
            android:textStyle="normal|bold" />

        <Button
            android:text="Options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:id="@+id/buttonOptions"
            android:textColor="@color/colorButtonsTextColor"
            android:background="@color/colorButtonsBackground"
            android:layout_below="@+id/buttonStartGame"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:fontFamily="casual"
            android:textStyle="normal|bold" />

        <Button
            android:text="Quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/buttonQuit"
            android:textColor="@color/colorButtonsTextColor"
            android:background="@color/colorButtonsBackground"
            android:textStyle="normal|bold"
            android:textSize="25sp"
            android:fontFamily="casual"
            android:layout_below="@+id/buttonHighScore"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</RelativeLayout>
