<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Show Game Options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonShowTimerOptions"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:background="@color/colorButtonsBackground"
        android:textColor="@color/colorButtonsTextColor"/>

    <Button
        android:text="Hide Game Options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonHideTimerOptions"
        android:fontFamily="casual"
        android:textStyle="normal|bold"
        android:background="@color/colorButtonsBackground"
        android:textColor="@color/colorButtonsTextColor"/>
</LinearLayout>