<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:text="5 min game duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxGameDurationOption1"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"
            android:checked="true" />

        <RadioButton
            android:text="15 min game duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxGameDurationOption2"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"/>
        />

        <RadioButton
            android:text="20 min game duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxGameDurationOption3"
            android:layout_weight="1"
            android:onClick="onRadioButtonClicked"/>
        />

        <Space
            android:layout_width="match_parent"
            android:layout_height="303dp" />
    </RadioGroup>

</LinearLayout>